{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dist/index.js"
  },
  "author": "quyenpv",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  }
}
